// Import UIkit default theme (or uikit.less with only core styles)
@import "node_modules/uikit/src/less/uikit.theme.less";

@brand-dark-blue: #0D324D;

.brand-dark-blue {
	color: @brand-dark-blue;
}

.bg-brand-dark-blue {
	background-color: @brand-dark-blue;
}

.taco-header{

	width: 100vw;
	height: 100vh;
	min-height: 600px;

	&:after{
		content: "";
	    width: 100%;
	    height: 100%;
	    display: block;
	    position: absolute;
	    top: 0;
	    opacity: .45;
	    background-color: #0d324d;
	    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
	}

	&-intro {
		margin: 5rem 3rem 3rem 8rem;
	    font-size: 1.45rem;
	    border-left: 3px solid #FFD800;
	    padding-left: 3rem;
	}
	
}

// temporary
.uk-article-title {
	display: none;
}